 /$$   /$$ /$$   /$$ /$$$$$$$   /$$$$$$  /$$$$$$$$                      /$$$$$$   /$$$$$$  /$$     /$$ /$$   /$$ /$$$$$$$ 
| $$  /$$/| $$  | $$| $$__  $$ /$$__  $$|__  $$__/                     /$$__  $$ /$$__  $$|  $$   /$$/| $$  | $$| $$__  $$
| $$ /$$/ | $$  | $$| $$  \ $$| $$  \ $$   | $$                       | $$  \__/| $$  \ $$ \  $$ /$$/ | $$  | $$| $$  \ $$
| $$$$$/  | $$  | $$| $$$$$$$/| $$$$$$$$   | $$          /$$$$$$      |  $$$$$$ | $$$$$$$$  \  $$$$/  | $$  | $$| $$$$$$$/
| $$  $$  | $$  | $$| $$____/ | $$__  $$   | $$         |______/       \____  $$| $$__  $$   \  $$/   | $$  | $$| $$__  $$
| $$\  $$ | $$  | $$| $$      | $$  | $$   | $$                        /$$  \ $$| $$  | $$    | $$    | $$  | $$| $$  \ $$
| $$ \  $$|  $$$$$$/| $$      | $$  | $$   | $$                       |  $$$$$$/| $$  | $$    | $$    |  $$$$$$/| $$  | $$
|__/  \__/ \______/ |__/      |__/  |__/   |__/                        \______/ |__/  |__/    |__/     \______/ |__/  |__/
                                                                                                                          
                                                                                                                          
                                                                                                                          
																														  
																														  
																														  
																														  
																														  
																														  
																														  
	THANX BUAT ORANG ORANG YANG UDAH BANTU DALAM PENGERJAAN SCRIPT INI
			SCRIPT INI TIDAK MUTLAK SAYA CODING DARI 0
	SCRIPT INI BERDASARKAN DARI SCAMPAGE APPLE  
	About me : https://www.facebook.com/profile.php?id=100011913764914

 _________    ________      ___  ___      ___  ___          ________             _________    ________      ________      _______      
|\___   ___\ |\   __  \    |\  \|\  \    |\  \|\  \        |\   __  \           |\___   ___\ |\   __  \    |\   ____\    |\  ___ \     
\|___ \  \_| \ \  \|\  \   \ \  \\\  \   \ \  \\\  \       \ \  \|\  \  /\      \|___ \  \_| \ \  \|\  \   \ \  \___|    \ \   __/|    
     \ \  \   \ \   __  \   \ \   __  \   \ \  \\\  \       \ \__     \/  \          \ \  \   \ \  \\\  \   \ \  \  ___   \ \  \_|/__  
      \ \  \   \ \  \ \  \   \ \  \ \  \   \ \  \\\  \       \|_/  __     /|          \ \  \   \ \  \\\  \   \ \  \|\  \   \ \  \_|\ \ 
       \ \__\   \ \__\ \__\   \ \__\ \__\   \ \_______\        /  /_|\   / /           \ \__\   \ \_______\   \ \_______\   \ \_______\
        \|__|    \|__|\|__|    \|__|\|__|    \|_______|       /_______   \/             \|__|    \|_______|    \|_______|    \|_______|
                                                              |_______|\__\                                                            
                                                                      \|__|                                                            
                                                                                                                                       

								